<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Tour du Monde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu principal -->
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="page2.html">Découverte</a></li>
            <li><a href="#ancre-info">Infos</a></li>
            <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
        </ul>
    </nav>

    <header>
        <h1>Bienvenue sur le site Tour du Monde</h1>
    </header>

    <section>
        <h2>Image cliquable</h2>
        <!-- Image avec hyperlien -->
        <a href="page2.html">
            <img src="images/terre.jpg" alt="Terre vue de l'espace" class="image-accueil">
        </a>
    </section>

    <section id="ancre-info">
        <h2>Informations</h2>
        <p>Cette section est atteinte grâce à un lien interne (#ancre-info).</p>
    </section>

    <footer>
        <p>© 2025 - Site Tour du Monde</p>
    </footer>
</body>
</html>
