<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découverte - Tour du Monde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu principal répété sur cette page -->
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="page2.html">Découverte</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
        </ul>
    </nav>

    <header>
        <h1>Page de Découverte</h1>
    </header>

    <section>
        <h2>Paysages et villes</h2>
        <img src="images/ville.jpg" alt="Ville moderne">
        <img src="images/nature.jpg" alt="Paysage naturel">
    </section>

    <footer>
        <p>Retour à <a href="index.html">l'accueil</a></p>
    </footer>
</body>
</html>
